<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Solidity系列文-01 安裝與基礎使用 | AC Web</title><meta name="description" content="Solidity系列文-01 安裝與基礎使用"><meta name="keywords" content="不專業技術文,Solidity,智能合約,作業用"><meta name="author" content="Angelo Chang"><meta name="copyright" content="Angelo Chang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Solidity系列文-01 安裝與基礎使用"><meta name="twitter:description" content="Solidity系列文-01 安裝與基礎使用"><meta name="twitter:image" content="https://www.tutorialspoint.com/solidity/images/solidity-mini-logo.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Solidity系列文-01 安裝與基礎使用"><meta property="og:url" content="http://acweb.nctu.me/2020/01/06/solidity01/"><meta property="og:site_name" content="AC Web"><meta property="og:description" content="Solidity系列文-01 安裝與基礎使用"><meta property="og:image" content="https://www.tutorialspoint.com/solidity/images/solidity-mini-logo.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://acweb.nctu.me/2020/01/06/solidity01/"><link rel="prev" title="Solidity系列文-02 撰寫智能合約" href="http://acweb.nctu.me/2020/01/06/solidity02/"><link rel="next" title="MongoDB系列文-01 安裝與基礎使用" href="http://acweb.nctu.me/2020/01/06/mongoDB01/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-6245067124380511',
  enable_page_level_ads: 'true'
});</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-155114594-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Angelo Chang","link":"鏈接: http://acweb.nctu.me/2020/01/06/solidity01/","source":"來源: AC Web","info":"著作權歸作者所有。商業轉載請聯繫作者獲得授權，非商業轉載請註明出處。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">AC Web</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情連結</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於我</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/me.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情連結</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於我</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目錄</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#系統安裝-for-Mac"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">系統安裝(for Mac)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#系統環境"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">系統環境</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#起手式"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">起手式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#安裝所需套件-truffle、ganache-cli-g為安裝至全域"><span class="toc_mobile_items-number">2.2.1.</span> <span class="toc_mobile_items-text">安裝所需套件 truffle、ganache-cli (-g為安裝至全域)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#開啟ganache-cli"><span class="toc_mobile_items-number">2.2.2.</span> <span class="toc_mobile_items-text">開啟ganache-cli</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#建立智能合約專案"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">建立智能合約專案</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#創建第一個Solidity-程式"><span class="toc_mobile_items-number">3.0.1.</span> <span class="toc_mobile_items-text">創建第一個Solidity 程式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#部署環境設定"><span class="toc_mobile_items-number">3.0.2.</span> <span class="toc_mobile_items-text">部署環境設定</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#編寫Solidity程式"><span class="toc_mobile_items-number">3.0.3.</span> <span class="toc_mobile_items-text">編寫Solidity程式</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#附錄：Truffle-CLI-指令"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">附錄：Truffle CLI 指令</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#系統安裝-for-Mac"><span class="toc-number">2.</span> <span class="toc-text">系統安裝(for Mac)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#系統環境"><span class="toc-number">2.1.</span> <span class="toc-text">系統環境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#起手式"><span class="toc-number">2.2.</span> <span class="toc-text">起手式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安裝所需套件-truffle、ganache-cli-g為安裝至全域"><span class="toc-number">2.2.1.</span> <span class="toc-text">安裝所需套件 truffle、ganache-cli (-g為安裝至全域)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#開啟ganache-cli"><span class="toc-number">2.2.2.</span> <span class="toc-text">開啟ganache-cli</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#建立智能合約專案"><span class="toc-number">3.</span> <span class="toc-text">建立智能合約專案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#創建第一個Solidity-程式"><span class="toc-number">3.0.1.</span> <span class="toc-text">創建第一個Solidity 程式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署環境設定"><span class="toc-number">3.0.2.</span> <span class="toc-text">部署環境設定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#編寫Solidity程式"><span class="toc-number">3.0.3.</span> <span class="toc-text">編寫Solidity程式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#附錄：Truffle-CLI-指令"><span class="toc-number">4.</span> <span class="toc-text">附錄：Truffle CLI 指令</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://www.tutorialspoint.com/solidity/images/solidity.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Solidity系列文-01 安裝與基礎使用</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 發表於 2020-01-06<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新於 2020-01-06</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Solidity/">Solidity</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>閲讀量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>評論數:</span><a href="/2020/01/06/solidity01/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>這篇文章是為了交作業寫的，因此要附上一些個資，另外之前有寫過Node JS的專案<br>所以有些安裝過程就不贅述，直接附上過程，希望老師不要嫌棄，多給點分數<br>如果有多的計畫歡迎合作 哈哈！很缺錢還有缺學習機會！</p>
<blockquote><p>學校：靜宜大學<br>班級：資工四Ａ<br>學號：410528216<br>姓名：張明輝</p>
</blockquote>
<h1 id="系統安裝-for-Mac"><a href="#系統安裝-for-Mac" class="headerlink" title="系統安裝(for Mac)"></a>系統安裝(for Mac)</h1><h2 id="系統環境"><a href="#系統環境" class="headerlink" title="系統環境"></a>系統環境</h2><blockquote><p>作業系統：Mac OS Catalina (v10.15.2)<br>HomeBrew：v2.2.0<br>Node：v10.16.0<br>NPM：v6.9.0<br>IDE：Jetbrain PhpStorm</p>
</blockquote>

<h2 id="起手式"><a href="#起手式" class="headerlink" title="起手式"></a>起手式</h2><h3 id="安裝所需套件-truffle、ganache-cli-g為安裝至全域"><a href="#安裝所需套件-truffle、ganache-cli-g為安裝至全域" class="headerlink" title="安裝所需套件 truffle、ganache-cli (-g為安裝至全域)"></a>安裝所需套件 truffle、ganache-cli (-g為安裝至全域)</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install -g truffle ganache-cli</span></span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="開啟ganache-cli"><a href="#開啟ganache-cli" class="headerlink" title="開啟ganache-cli"></a>開啟ganache-cli</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ganache-cli</span></span><br></pre></td></tr></tbody></table></figure></div>
<p>接著會看到以下畫面<br> <a href="/2020/01/06/solidity01/1.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" width="400" height="400" data-src="/2020/01/06/solidity01/1.png"></a><br> </p><blockquote><p>注意到下方開的port 號是<strong>「8545」</strong> ，等等在部署時用的到先記起來</p>
</blockquote><p></p>
<h1 id="建立智能合約專案"><a href="#建立智能合約專案" class="headerlink" title="建立智能合約專案"></a>建立智能合約專案</h1><p> 接著要開始建立智能合約專案了，首先先創建一個專案用的資料夾。<br> </p><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//創建資料夾</span><br><span class="line"><span class="meta">$</span><span class="bash"> mkdir ~/myFirstSolidity -p</span></span><br><span class="line"></span><br><span class="line">//進入資料夾</span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ~/myFirstSolidity </span></span><br><span class="line"></span><br><span class="line">//使用truffle-cli 初始化truffle專案</span><br><span class="line"><span class="meta">$</span><span class="bash"> truffle init</span></span><br></pre></td></tr></tbody></table></figure></div><br> 如圖（因為我的電腦有使用nvm管理node版本，因此需要加一個「nvm use 版本號」這行指令，如果沒有安裝的朋友可以忽略）<br> <a href="/2020/01/06/solidity01/2.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" width="400" height="300" data-src="/2020/01/06/solidity01/2.png"></a><p></p>
<p> 套件初始化完成之後可以看一下專案資料夾的結構<br> <a href="/2020/01/06/solidity01/3.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" width="400" height="330" data-src="/2020/01/06/solidity01/3.png"></a></p>
<ul>
<li><p>contracts：存放主要程式的資料夾</p>
</li>
<li><p>migration：依目前的猜想應該跟Laravel的Migration是同一款東西，在做資料遷移時很方便的工具</p>
</li>
<li><p>test：單元測試用的資料夾</p>
</li>
<li><p>truffle-config.js：專案配置檔</p>
<p>而我們可以使用以下指令來檢視目前專案狀態</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> truffle version</span></span><br></pre></td></tr></tbody></table></figure></div>
<p>顯示結果：</p>
<a href="/2020/01/06/solidity01/4.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" width="500" height="180" data-src="/2020/01/06/solidity01/4.png"></a>

</li>
</ul>
<h3 id="創建第一個Solidity-程式"><a href="#創建第一個Solidity-程式" class="headerlink" title="創建第一個Solidity 程式"></a>創建第一個Solidity 程式</h3><p>基本上有兩種建立方式，一種是手動建立檔案，另一種則是使用CLI工具<br>接下來就建立helloSolidity.sol在contracts資料夾<br>筆者在這邊就使用CLI 來建立</p>
<ul>
<li>手動建立 /contracts/helloSolidity.sol</li>
<li>使用CLI<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> truffle create contract helloSolidity</span></span><br></pre></td></tr></tbody></table></figure></div>

</li>
</ul>
<p>接下來就能得到基礎的架構！</p>
<a href="/2020/01/06/solidity01/5.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" width="500" height="280" data-src="/2020/01/06/solidity01/5.png"></a>

<h3 id="部署環境設定"><a href="#部署環境設定" class="headerlink" title="部署環境設定"></a>部署環境設定</h3><p>建立完成之後我們需要來設定一下環境，讓之後客戶端程式可以正常運行，<br>首先在migrations 資料夾中建立<code>2_deploy_contracts.js</code>，並將內容修改如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> helloSolidity = artifacts.require(<span class="string">"helloSolidity"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">deployer</span>) </span>{</span><br><span class="line">    deployer.deploy(helloSolidity);</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure></div>

<p>接著我們需要打開<code>/truffle-config.js</code>來進行以下設置。<br>還記得剛剛需要記住的port號，現在可以派上用場了！</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = {</span><br><span class="line">  networks: {</span><br><span class="line">    development: {</span><br><span class="line">      host: <span class="string">"localhost"</span>,</span><br><span class="line">      port: <span class="number">8545</span>,</span><br><span class="line">      network_id: <span class="string">"*"</span> <span class="comment">// Match any network id</span></span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure></div>
<p>因為剛剛有更動過程式碼，因此我們要將剛剛新寫入的程式進行編譯，<br>在這之前需要了解一些Truffle CLI的指令，詳見附錄。</p>
<p>了解完指令後我們就可以運行編譯指令和Migrate指令</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> truffle compile</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> truffle migrate</span></span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="編寫Solidity程式"><a href="#編寫Solidity程式" class="headerlink" title="編寫Solidity程式"></a>編寫Solidity程式</h3><p>從剛剛到現在都沒有真正的編寫合約，但現在終於要進入編寫合約的階段了！<br>我們打開塵封已久的<code>helloSolidity.sol</code><br>接著寫點廢廢的功能來測試一下<br>簡單來說就是…呼叫sayHello這個function 然後印出Hello World</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity >= 0.5.0 < 0.7.0;</span><br><span class="line"></span><br><span class="line">contract helloSolidity {</span><br><span class="line">  constructor() public {</span><br><span class="line">  }</span><br><span class="line">  function sayHello() public returns (string memory arg) {</span><br><span class="line">    return ("Hello World");</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>程式編寫完之後記得要compile+migrate一下</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> truffle compile</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> truffle migrate</span></span><br></pre></td></tr></tbody></table></figure></div>

<p>但是我們要在哪裏運行我們的合約呢？<br>這時候要使用 <code>truffle console</code>這個指令來跟我們撰寫好的Solidity程式來做互動喔！</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> truffle console</span></span><br></pre></td></tr></tbody></table></figure></div>
<p>接著輸入以下JavaScript程式來呼叫剛剛寫的sayHello function!</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">></span><span class="bash"> <span class="built_in">let</span> contract</span></span><br><span class="line"><span class="meta">></span><span class="bash"> helloSolidity.deployed().<span class="keyword">then</span>(instance => contract = instance)</span></span><br><span class="line"><span class="meta">></span><span class="bash"> contract.sayHello.call()</span></span><br></pre></td></tr></tbody></table></figure></div>

<p>將將！接下來得到結果</p>
<a href="/2020/01/06/solidity01/6.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" width="500" height="80" data-src="/2020/01/06/solidity01/6.png"></a>

<p>下一章節我們就來寫點正常的智能合約吧！</p>
<a href="/2020/01/06/solidity02/" title="Solidity系列文-02 撰寫智能合約">Solidity系列文-02 撰寫智能合約</a>
<h1 id="附錄：Truffle-CLI-指令"><a href="#附錄：Truffle-CLI-指令" class="headerlink" title="附錄：Truffle CLI 指令"></a>附錄：Truffle CLI 指令</h1><ul>
<li>編譯Solidity 程式<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> truffle compile</span></span><br></pre></td></tr></tbody></table></figure></div></li>
<li>遷移Solidity 程式<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> truffle migrate</span></span><br></pre></td></tr></tbody></table></figure></div></li>
<li>部署Solidity 程式<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> truffle deploy</span></span><br></pre></td></tr></tbody></table></figure></div>
詳細參數可參考 <a href="https://www.trufflesuite.com/docs/truffle/reference/truffle-commands" target="_blank" rel="noopener" title target>Truffle官方文件</a></li>
</ul>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Angelo Chang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章鏈接: </span><span class="post-copyright-info"><a href="http://acweb.nctu.me/2020/01/06/solidity01/">http://acweb.nctu.me/2020/01/06/solidity01/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本博客所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="http://acweb.nctu.me" target="_blank">AC Web</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%8D%E5%B0%88%E6%A5%AD%E6%8A%80%E8%A1%93%E6%96%87/">不專業技術文    </a><a class="post-meta__tags" href="/tags/Solidity/">Solidity    </a><a class="post-meta__tags" href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%B4%84/">智能合約    </a><a class="post-meta__tags" href="/tags/%E4%BD%9C%E6%A5%AD%E7%94%A8/">作業用    </a></div><div class="post_share"><div class="social-share" data-image="https://www.tutorialspoint.com/solidity/images/solidity-mini-logo.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/06/solidity02/"><img class="prev_cover lazyload" data-src="https://www.tutorialspoint.com/solidity/images/solidity-mini-logo.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Solidity系列文-02 撰寫智能合約</span></div></a></div><div class="next-post pull_right"><a href="/2020/01/06/mongoDB01/"><img class="next_cover lazyload" data-src="https://cdn-static.tibame.com/course/14/coverPic/7f441a91-606c-4bbe-b9c7-d5b034a006b3_mongodb.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>MongoDB系列文-01 安裝與基礎使用</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相關推薦</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/01/06/solidity02/" title="Solidity系列文-02 撰寫智能合約"><img class="relatedPosts_cover lazyload"data-src="https://www.tutorialspoint.com/solidity/images/solidity-mini-logo.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-06</div><div class="relatedPosts_title">Solidity系列文-02 撰寫智能合約</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/06/mongoDB01/" title="MongoDB系列文-01 安裝與基礎使用"><img class="relatedPosts_cover lazyload"data-src="https://cdn-static.tibame.com/course/14/coverPic/7f441a91-606c-4bbe-b9c7-d5b034a006b3_mongodb.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-06</div><div class="relatedPosts_title">MongoDB系列文-01 安裝與基礎使用</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 評論</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'ed99ec05e002ae745f59',
  clientSecret: 'cab1c35db4c5bd40c312def83b76e511bd70e33e',
  repo: 'fantasy1621821.github.io',
  owner: 'fantasy1621821',
  admin: 'fantasy1621821',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-TW',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Angelo Chang</div><div class="framework-info"><span>Power by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><a href="https://github.com/fantasy1621821" target="_blank" rel="noopener"><span>GitHub</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="閲讀模式"></i><i class="fa fa-plus" id="font_plus" title="放大字體"></i><i class="fa fa-minus" id="font_minus" title="縮小字體"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜間模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="設置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直達評論"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目錄" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到頂部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>